In [10]:
import os
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [11]:
dirpath = os.getcwd()

dirpath

'C:\\Users\\Chris\\Documents\\thinkful\\thinkful_notes'

SyntaxError: (unicode error) 'unicodeescape' codec can't decode bytes in position 2-3: truncated \UXXXXXXXX escape (<ipython-input-17-87e114a1e6c0>, line 2)

In [20]:
df = pd.read_excel('C:/Users/Chris/Documents/thinkful/data_sets/OnTheSnow_v1.xlsx')

In [21]:
df.head()

,Name,city,state,summit,drop,base,trams,fastEight,fastSixes,fastQuads,...,projectedDaysOpen,adultWeekdayPriceNote,adultWeekendPriceNote,Night Skiing,fastEightNote,mi Pistes,mi Snow Making,MI Night Skiing,snowfallNote,yearOpenNote
0,Alyeska Resort,Alaska,United States,3939,2500,250,1,0.0,0,2,...,150.0,NaN,NaN,550.0,NaN,NaN,NaN,NaN,NaN,NaN
1,Eaglecrest Ski Area,Alaska,United States,2600,1540,1200,0,0.0,0,0,...,90.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Hilltop Ski Area,Alaska,United States,2090,294,1796,0,0.0,0,0,...,152.0,NaN,NaN,30.0,NaN,NaN,NaN,NaN,NaN,NaN
3,Arizona Snowbowl,Arizona,United States,11500,2300,9200,0,0.0,1,0,...,122.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Sunrise Park Resort,Arizona,United States,11100,1800,9200,0,NaN,0,1,...,104.0,NaN,NaN,80.0,Check fast eight lift info.,NaN,NaN,NaN,NaN,NaN